buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ensure you use a compatible version of AGP with your Gradle version
        classpath 'com.android.tools.build:gradle:8.3' // Update as needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
